# QueueMessageManagement

./: .gitignore  QueueMessageManagement.sln  README.md
QueueMessageManagement/: QueueMessageManagement.csproj  README.md  RabbitMqConnection.cs
QueueMessageManagement/Config/: QueueOptions.cs  QueueSettings.cs  RabbitMqOptions.cs  RabbitMqStartupService.cs
QueueMessageManagement/Config/Constants/: DefaultOptions.cs
QueueMessageManagement/Config/Options/: Bindings.cs  ExchangeOptions.cs
QueueMessageManagement/Consumer/: ConsumerBase.cs  ConsumerFactory.cs  ConsumerMetadata.cs  QueueConfigurator.cs  RabbitMqDispatcher.cs
QueueMessageManagement/Exchange/: RabbitMqTopology.cs
QueueMessageManagement/Extensions/: QueueOptionsExtension.cs  RabbitMqSerializationExtension.cs  ServiceCollectionExtension.cs
QueueMessageManagement/Interfaces/: IConsumerWithMetadata.cs  IProducer.cs  IRabbitMqConnection.cs  IRabbitMqTopology.cs
QueueMessageManagement/Interfaces/Consumer/: IConsumer.cs  IConsumerBase.cs  IConsumerFactory.cs  IQueueConfigurator.cs  IRabbitMqDispatcher.cs
QueueMessageManagement/Producer/: RabbitMqMessageProducer.cs
