<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QueueMessageManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>rmq.message.management</PackageId>
        <Version>2.0.1</Version>
        <Authors>AMichalaris</Authors>
        <Company>Michalaris</Company>
        <Description>Basic queue message management, easily defining consumer/producer and exchanges-bindings topology.</Description>
        <PackageTags>rabbitMq;abstractionLayer;consumer-producer;messageHandler;exchangeHandler;bindings</PackageTags>
        <RepositoryUrl>https://github.com/AlexandrosMichalaris/QueueMessageManagement</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
