<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QueueMessageManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>rmq.message.management</PackageId>
        <Version>1.0.0</Version>
        <Authors>AMichalaris</Authors>
        <Company>Michalaris</Company>
        <Description>Basic queue message management, easily defining consumer/producer</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
